{
  "name": "make-in-india",
  "version": "0.0.5",
  "description": "All Indian government sites.",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "keywords": ["india", "make-in-india", "indian-gov", "government-websites"],
  "author": "@planetabhi",
  "license": "MIT"
}

